<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_announcement"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="Announcements" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="51KE PAY" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
